{
  "expo": {
    "name": "CLAWW",
    "slug": "claww",
    "version": "1.0.0",
    "scheme": "claww",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.claww.app",
      "infoPlist": {
        "NSCameraUsageDescription": "CLAWW uses your camera to estimate a meal's nutrition from a photo.",
        "NSPhotoLibraryUsageDescription": "CLAWW uses your photo library to estimate a meal's nutrition from a picture you already have.",
        "NSMotionUsageDescription": "CLAWW reads your step count from the Health/Motion sensor to show daily activity on Home."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.claww.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-font",
        {
          "ios": {
            "fonts": [
              "./assets/fonts/Inter_400Regular.ttf",
              "./assets/fonts/Inter_500Medium.ttf",
              "./assets/fonts/Inter_600SemiBold.ttf",
              "./assets/fonts/Inter_700Bold.ttf",
              "./assets/fonts/Inter_800ExtraBold.ttf",
              "./assets/fonts/Inter_900Black.ttf"
            ]
          },
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  { "path": "./assets/fonts/Inter_400Regular.ttf", "weight": 400 },
                  { "path": "./assets/fonts/Inter_500Medium.ttf", "weight": 500 },
                  { "path": "./assets/fonts/Inter_600SemiBold.ttf", "weight": 600 },
                  { "path": "./assets/fonts/Inter_700Bold.ttf", "weight": 700 },
                  { "path": "./assets/fonts/Inter_800ExtraBold.ttf", "weight": 800 },
                  { "path": "./assets/fonts/Inter_900Black.ttf", "weight": 900 }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CLAWW uses your photo library to estimate a meal's nutrition from a picture you already have.",
          "cameraPermission": "CLAWW uses your camera to estimate a meal's nutrition from a photo.",
          "microphonePermission": false
        }
      ],
      "expo-web-browser",
      "expo-notifications",
      "expo-sensors"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b42d004-63a9-487e-bc2d-00ffc1354f09"
      }
    },
    "owner": "kashyapmamidela"
  }
}
